<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shravan</title>
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="icon" href="shravan.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
        <!--<img src="C:\Users\91938\OneDrive\Desktop\web developement\shravan kumar\HTML_shravan\shravan.png" alt="shravn logo">-->
    <div class="first">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>Shravan</h1>
        <h2 class="pro">I am a <samp class="three">3d</samp> Artist and Web Developer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img class="mountain" src="images/mountain.png" alt="">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images\Profile.gif" alt="profile">
          <h2>Hello.</h2>
          <p class="intro">I am a professional 3d artist and a web designer by profession.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image1" src="images\skills.gif" alt="skills">
            <h3>Coding</h3>
            <p class="languages">Html, CSS, BootStrap, JavaScript, React, Node.js</p>
          </div>
          <div class="skill-row">
            <img class="skill-image2" src="images/3d.gif" alt="3d picture">
            <h3>3d Modelling</h3>
            <p class="softwares">Modelling, Texturing, Animation, Rigging, Dynamics.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are intrested in my services,</h3>
          <p>Mail to my email id about the requirements you need.</p>
          <a class="btn" href="mailto:eeswarnaidu111@mail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copy-right">© Name Surname.</p>
      </div>
      
    
</body>
</html>